---
deployment:
  tasks:
    - export DEPLOYPATH=/home/siteifnd/siteisrunning/
    - export REPOPATH=/home/siteifnd/siteisrunning.com/*
    - /bin/rm -Rf /home/siteifnd/siteisrunning/*
    #    - /bin/rm -Rvf /home/siteifnd/siteisrunning/.*
    - /bin/cp -Rfv $REPOPATH $DEPLOYPATH
    - /bin/cp /home/siteifnd/production/production.settings.py /home/siteifnd/siteisrunning/siteisrunning/settings.py
    - export DEPLOYPATH=/home/siteifnd/siteisrunning/
